
function run(msg, matches)

	local answers = {
		"Ато",
		"Предрешено",
		"Хрест на пузе, так и будет",
		"Определенно да!",
		"Считай что это уже случилось ;)",

		"Мне кажется - да",
		"Мб",
		"У тебя хорошие перспективы",
		"Звезды говорят - да",
		"Походу да",

		"Будущее туманно...",
		"Ахз",
		"Лучше не рассказывать...",
		"Звезды пока молчат...",
		"Сконцентрируйся получше и переспроси",

		"Не в этой жизни",
		"Nope",
		"Звезды говорят - нет",
		"Перспективы фиговые",
		"Весьма сомнительно :\\"
	}

	return string.format(">%s: %s \n%s", get_name(msg), matches[1], answers[math.random(0, #answers)])
end

return {
    description = "Гадалко. Спроси у шарика вопрос предпологающий ответ да/нет.",
    usage = "!ball <вопрос> - Задай шарику вопрос, предпологающий ответ да/нет",
    patterns = {"^!ball (.*)$"}, 
    run = run 
}
